# auth-boiler-plate

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jwtboilerplate/: JwtBoilerPlateApplication.java
src/main/java/com/example/jwtboilerplate/domain/user/controller/: UserController.java
src/main/java/com/example/jwtboilerplate/domain/user/domain/: User.java
src/main/java/com/example/jwtboilerplate/domain/user/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/jwtboilerplate/domain/user/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/jwtboilerplate/domain/user/repository/: UserRepository.java
src/main/java/com/example/jwtboilerplate/domain/user/service/: UserService.java
src/main/java/com/example/jwtboilerplate/domain/user/type/: Role.java
src/main/java/com/example/jwtboilerplate/global/config/: WebConfig.java
src/main/java/com/example/jwtboilerplate/global/config/properties/: JwtProperties.java
src/main/java/com/example/jwtboilerplate/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/jwtboilerplate/global/error/exception/: AlreadyExistsException.java  BusinessBaseException.java  NotFoundException.java
src/main/java/com/example/jwtboilerplate/global/security/: SecurityConfig.java
src/main/java/com/example/jwtboilerplate/global/security/auth/: AuthDetails.java  AuthDetailsService.java
src/main/resources/: application.yml
src/test/java/com/example/jwtboilerplate/: JwtBoilerPlateApplicationTests.java
(+6 files in other folders)
